{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type= text/css>
     div{
            color:white;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image:url("{% static 'hdprediction/images/hh.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #c9eafd;
            border: 2px;
            color: red;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        h1{
         background-color: #c9eafd;
         color:#e41d07;
         }


    </style>
</head>
<body>
   <div align = 'center'>
       <h1>
           Welcome to Heart Disease Prediction System <3
       </h1>
       <form action="predict">
           <input type ="submit" value = "Lets get Started !">
       </form>
   </div>
</body>
</html>